<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome To RE.MAKE</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" href="remakesigninsignup.css">
</head>
<body>
<div class="container">
	<div class="forms-container">
		<div class="signin-signup">
			<form action="login"  method="post" class="sign-in-form">
				<h2 class="title">Sign In</h2>
				<div class="input-field">
				<i class="fas fa-user"></i>
				<input type="text" placeholder="Username"/>
        </div>
				<div class="input-field">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="Password"/>
        </div>
				<input type="submit" class="btn" value="login"/>
				<p class="social-text"> Or Sign with Social Platforms</p>
				<div class="social-media">
				<a href="#" class="social-icon">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-linkedin"></i>
				</a>
				</div>	
			</form>
		</div>
    
		<div class="signup-signup">
			<form action="#" class="sign-up-form">
				<h2 class="title">Sign Up</h2>
				<div class="input-field">
				<i class="fas fa-user"></i>
				<input type="text" placeholder="Username"/>
        </div>
				<div class="input-field">
				<i class="fas fa-envelope"></i>
				<input type="email" placeholder="email"/>
        </div>
        <div class="input-field">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="Password"/>
        </div>
				<input type="submit" class="btn" value="login"/>
				<p class="social-text"> Or Sign Up Social Platforms</p>
				<div class="social-media">
				<a href="#" class="social-icon">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-linkedin"></i>
				</a>
				</div>	
			</form>
		</div>
	</div>
<!--   <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3> New Here?</h3>
        <p></p>
        <button class="btn transperent" id="sign-up-button"> Sign Up</button>
      </div>
      <img src="" alt="" class="image"/>
    </div>
    
        <div class="panel right-panel">
      <div class="content">
        <h3>One Of Us</h3>
        <p></p>
        <button class="btn transparent" id="sign-in-button"> Sign In</button>
      </div>
      <img src="" alt="" class="image"/>
    </div>
  </div> -->
</div>
<script src="remakesigninsignup.js"></script>
</body>
</html>